<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.giris.GirisActivity">

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/imageView2MarginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMailSifreGiriniz"
        app:srcCompat="@drawable/armut_login_mail" />

    <ImageView
        android:id="@+id/imgSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmail"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/armut_login_sifre" />

    <TextView
        android:id="@+id/txtMailSifreGiriniz"
        android:layout_width="@dimen/imageView3_width"
        android:layout_height="@dimen/imageView3_height"
        android:layout_marginTop="@dimen/imageView3_margintop"
        android:text="@string/ePostaveSifreniGir"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/textViewSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="@dimen/sıfırDp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_marginStart"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imgEmail"
        app:layout_constraintEnd_toEndOf="@+id/imgEmail"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/imgEmail"
        app:layout_constraintTop_toTopOf="@+id/imgEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_marginStart"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imgSifre"
        app:layout_constraintEnd_toEndOf="@+id/imgSifre"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/imgSifre"
        app:layout_constraintTop_toTopOf="@+id/imgSifre"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="@drawable/armut_login_girisyap_button"
        android:text="@string/giris_yap"
        android:textColor="@color/white"
        android:textSize="@dimen/giris_yap_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEmailHataMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_kirmizi"
        app:layout_constraintStart_toStartOf="@+id/imgEmail"
        app:layout_constraintTop_toBottomOf="@+id/imgEmail" />

    <TextView
        android:id="@+id/txtSifreHataMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_kirmizi"
        app:layout_constraintStart_toStartOf="@+id/imgSifre"
        app:layout_constraintTop_toBottomOf="@+id/imgSifre" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_heigt"
        app:layout_constraintBottom_toTopOf="@+id/txtMailSifreGiriniz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/armutlogotek" />
</androidx.constraintlayout.widget.ConstraintLayout>