<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategoriler.KategorilerActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/armut_banner_width"
        android:layout_height="@dimen/armut_banner_heigt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/armut_kategori_enust2" />

    <TextView
        android:id="@+id/txtSimdiHizmetlere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_layout_margin_top"
        android:text="@string/simdi_hizmetlere_gozat"
        android:textColor="@color/black"
        android:textSize="@dimen/simdi_hizmetlere_goz_at_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <SearchView
        android:id="@+id/srchViewKategoriler"
        android:layout_width="@dimen/search_bar_width"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginTop="28dp"
        android:queryHint="Hangi Hizmete İhtiyacın Var ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSimdiHizmetlere" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcwKategoriler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sıfırDp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srchViewKategoriler"
        tools:listitem="@layout/cardview_hizmetler" />

</androidx.constraintlayout.widget.ConstraintLayout>