<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategoriler.KategorilerActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/armut_banner_width"
        android:layout_height="@dimen/armut_banner_heigt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/armut_kategori_enust2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcwKategoriler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sıfırDp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSirala"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/cardview_hizmetler" />

    <Button
        android:id="@+id/btnSirala"
        android:layout_width="@dimen/btn_sirala_width"
        android:layout_height="@dimen/btn_sirala_heigt"
        android:layout_marginTop="@dimen/btn_sirala_margintop"
        android:drawableRight="@drawable/yesilok"
        android:paddingLeft="@dimen/btn_sirala_paddingleft"
        android:text="@string/filtre_sirala_azalan"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Switch
        android:id="@+id/switchRcwDegis"
        android:layout_width="@dimen/swtch_layout_width"
        android:layout_height="@dimen/swtch_layout_heigt"
        android:thumb="@drawable/switch_thumb_false"
        android:thumbTint="@color/logoYaziRengiSiyah"
        android:track="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/rcwKategoriler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/btnSirala"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>